ALGORITHM somme_arrays
VAR
    htab1,htab2 : HASH_TABLE<INTEGER,INTEGER>;
    I,J: int;
BEGIN
    htab1,htab2 : HASH_TABLE<INTEGER,INTEGER>;
write("donner taille du tab1");
write("donner taille du tab2");
read(n1);
read(n2);
sum :=0;
FOR i FROM 0 TO n1-1 STEP 1  DO
    htab1.insert(i);
END_FOR
FOR j FROM 0 TO n2-1 STEP 1  DO
        htab2.insert(j);
END_FOR
FOR i FROM 0 TO n1-1 STEP 1  DO
    FOR j FROM 0 TO n2-1 STEP 1  DO
        IF (htab1.get(i)=htab2.get(j)) THEN
            sum:=sum + (htab1.get(i)+htab2.get(j))
        END_IF
    END_FOR
END_FOR
write("the sum of overlapping elements in two sets is ",sum);
END